@import "../../styles/vars"
@import "../../styles/mixins"
  
.blog
  padding-top: 30px
  padding-bottom: 60px

  &__container
    margin: 0 -15px
    padding: 0 15px
    overflow: hidden

.post
  border-radius: 4px
  transition: .3s
    box-shadow: 0 5px 40px rgba(0,0,0,0)
  &:hover
    box-shadow: 0 5px 40px rgba(0,0,0,.05)

  &__image
    display: block
    width: 100%

  &__picture
    width: 100%

  &__desc
    padding: 20px
    border-radius: 0 0 4px 4px
    border: 1px solid #eee
    border-top: none

  &__title
    margin-bottom: 5px

  &__info
    margin-bottom: 10px

  &__text
    margin-bottom: 18px

  &__more
    margin-left: 5px
    color: #171717
    text-transform: uppercase
