@import "../../styles/vars"
@import "../../styles/mixins"
  
.life
  >.section-header__title
    padding-bottom: 50px

.slider4
  padding: 90px 0 50px
  overflow: hidden

.image-info_slide
  background: #fff
  box-shadow: 0px 4px 10px rgba(165, 177, 188, .3)
  border-radius: 2px
  .image-info
    &__desc
      padding: 12px
    &__title
      font-size: 16px
      color: #A8A8A8


.image-info:not(.image-info_slide)
  +flex('between')
  .image-info
    &__picture
      +width(2)
    &__desc
      +width(2)
    &__title
      color: $colorMain

