.modal
  top: 0
  left: 0
  +size(100%)
  z-index: 999
  display: none
  position: fixed
  padding: 40px 0
  text-align: center
  overflow: hidden auto
  background-color: rgba(0,0,0,.5)
  &:before
    content: ''
    height: 100%
    display: inline-block
    vertical-align: middle
  &__container
    position: relative
    display: inline-block
    vertical-align: middle
  &__gallery
    position: relative
    img
      display: none
  &__iframeWrap
    position: relative
    max-width: 650px
    width: 100%
    +mobile
      width: 92%
  &__iframe
    top: 0
    left: 0
    width: 100%
     
      
  &__next, &__prev
    +size(0)
    top: 50%
    transform: translateY(-50%)
    border-top: 20px solid transparent
    border-bottom: 20px solid transparent
    
    position: absolute
  &__prev
    left: -60px
    border-right: 20px solid #fff
  &__next
    right: -60px
    border-left: 20px solid #fff
  &__close
    position: absolute
    top: -40px
    right: 0
    +size(30px)
    &:after,&:before
      position: absolute
      content: ''
      left: 0
      +size(100%,4px)
      background: #fff
      transform: rotate(45deg)
    &:before
      transform: rotate(-45deg)

//---------- scrollbarMeasure ----------//

.scrollbarMeasure
  +size(50px)
  overflow-y: scroll
  visibility: hidden

//---------- Animation ----------//

.fadeIn
  animation: fadeIn .5s
.fadeOut
  animation: fadeOut .5s

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0