@import "../../styles/vars"
@import "../../styles/mixins"

.about-p
  position: relative
  z-index: 10
  background: #fff
  padding-top: 60px
  padding-bottom: 60px
  background-image: url(../img/reviews-bg.jpg)
  background-repeat: no-repeat
  background-position: center

  &__title
    font-weight: 400
    margin-bottom: 30px
    text-align: center
    +tabMd(max)
      font-size: 22px
      line-height: 28px

.content-block1
  &:not(:last-child)
    margin-bottom: 80px
  +tablet(min)
    +flex('between')
    align-items: center
  &:nth-child(n+2)
    flex-direction: row-reverse
  
  .article-video
    // margin-top: 32px
    +width(6)
    +tablet(max)
      margin-bottom: 46px
      width: 70%
    +tabMd(max)
      width: 100%
  

  &__desc
    +tablet(min)
      +width(6)
  
  &__title
    font-weight: 400
    margin-bottom: 16px
    +mobile
      font-size: 22px
  &__text
    >p
      &:not(:last-child)
        margin-bottom: 16px
