.b-review
  //
.video-review
  cursor: pointer
  display: block
  position: relative
  transition: $transition
  padding: 20px
  border-radius: 4px
  border: 2px solid #CBCBCB
  background: #fff
  box-shadow: 0px 4px 10px rgba(165, 177, 188, 0.25)
  &:after
    position: absolute
    content: ''
    bottom: -15px
    left: 50px
    width: 0
    height: 0
    border-right: 15px solid transparent
    border-top: 15px solid #fff

  &__picture
    border-radius: 4px
    overflow: hidden
    height: 174px
    position: relative
    margin: 0
    +desktop
      height: 136px
    +tablet
      height: 160px
    +tabMd
      height: 269px
    +mobile
      min-height: 140px
      height: auto
    +before(rgba(0,0,0,.5), 100%)
    +after((url(../img/play-icon.svg)),35px)
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      

.video-review_second
  padding: 20px 20px 50px
  box-shadow: none
  border: none
  height: auto
  background-color: transparent
  background-image: url(../img/review-border.svg)
  background-repeat: no-repeat
  background-size: 100%
  +tabMd
    padding-bottom: 64px
  &:after
    content: none

.video-review_not-avatar 
  box-shadow: none
  border: 1px solid #fff
  background-color: transparent
  &:after
    content: none