@import "../../styles/vars"
@import "../../styles/mixins"

.reviews__title
  font-weight: 800
  font-size: 40px
  color: $black
  font-family: $fontSecond
  margin-bottom: 38px
  >span
    color: $colorMain


.filter.select
  margin-top: 16px
  width: 300px
  &::before
    border-top: 5px solid #fff
  .select
    &__checked
      background: $colorMain
      color: #fff

.first-video,
.article__content .video-info:first-child
  grid-column-start: 1
  grid-column-end: 4
  padding-bottom: 35px
  margin-bottom: 44px
  border-bottom: 1px solid #CBCBCB
  +tabMd(max)
    grid-column-end: 3

.map
  padding: 60px 0

.filter-reset
  display: none
  width: 100%
  padding: 10px
  margin-top: 32px
  font-weight: 500
  color: #A8A8A8
  text-align: center
  border-radius: 2px
  transition: $transition
  background: $colorMainLight
  +hover
    background: $colorMain
    color: #fff


.columns3
  +tabMd(max)
    grid-template-columns: 1fr 1fr