@import "../../styles/vars"
@import "../../styles/mixins"
  
.s-blog
  position: relative
  padding-top: 80px
  padding-bottom: 60px
  background: #F7F9FB
  overflow: hidden
  +mobile
    padding-bottom: 30px

  &__slider
    position: relative

  &__container
    +mobile(min)
      overflow: hidden
      padding: 20px
      margin: 0 -20px

  .next-button,
  .prev-button
    +flex('center')
    position: absolute
    cursor: pointer
    background: #007BF1
    +size(32px)
    top: 160px
    border-radius: 50%
    transition: $transition
    z-index: 10
    box-shadow: 0px 3px 8px rgba(165, 177, 188, 0.3)
    transform: matrix(-1, 0, 0, 1, 0, 0)
    &::before
      content: none

  .prev-button
    left: -16px
  .next-button
    right: -16px
