@import "../../styles/vars"
@import "../../styles/mixins"
  
.request
  padding-top: 46px
  padding-bottom: 40px
  position: relative
  +bgImg('request-bg.webp',cover,center)
  background-attachment: fixed
  +pseudoBackground(.8,#00090c)
  +tabMd(min)
    +flex('between')
    

  &__desc
    position: relative
    z-index: 1
    +tabMd(min)
      width: calc(42% - 30px)

  &__title
    color: #fff
    margin-bottom: 16px
  &__subtitle
    color: #fff
    margin-bottom: 16px
  &__title2
    color: #fff
    opacity: .6
    margin-bottom: 50px
  &__title3
    color: #fff
    margin-bottom: 16px

.form
  position: relative
  background-color: #fff
  padding: 48px
  box-shadow: 0 0 30px 0 rgba(0,0,0,.3)
  border-radius: 15px
  +tabMd(min)
    margin-top: -86px
    width: 58%

  &__title
    margin-bottom: 10px
    font-weight: 400

  &__subtitle
    margin-bottom: 16px

  &__container
    margin-bottom: 20px
    +flex('between-wrap')
    
      
  
  &__input
    display: block
    width: calc(50% - 15px)
    height: 40px
    margin-bottom: 25px
    color: #495057
    border-bottom: 1px solid #e1e6eb
    text-indent: 30px
    padding: 9px 0
    +tablet(max)
      width: 100%
    &_textarea
      width: 100%
      height: auto

  &__label
    width: calc(50% - 15px)
    >span
      font-weight: 600
      margin-bottom: 10px
    .form__input
      width: 100%
    +tablet(max)
      width: 100%
