@import "../../styles/vars"
@import "../../styles/mixins"

.contacts
  position: relative
  z-index: 1
  padding-top: 200px
  padding-bottom: 50px
  +tablet(min)
    +flex('between')
    align-items: flex-start
    flex-direction: row-reverse
  +mobile
    padding-top: 90px
    padding-bottom: 30px

  &__bg
    position: absolute
    left: 0
    top: 0
    z-index: -1
    +size(100%)
    +pseudoBg((transparentize($colorOverlay,.2)))

  &__container
    +tablet(min)
      +width(4)

  &__card
    border: 1px solid rgba(255,255,255,.1)
    background-color: rgba(255,255,255,.05)
    border-radius: 8px
    color: rgba(255,255,255,.8)
    padding: 20px
    margin-bottom: 30px
    >p
      margin-bottom: 16px
    >h5,>h6
      height: 30px
      margin-bottom: 10px
      color: #fff

  .contacts__icon
    vertical-align: middle
    margin-right: 10px
    +size(30px)
    >path
      fill: $colorMain
    &.small
        +size(15px)
        margin-right: 4px
        >path
          fill: #fff

  .form
    margin-bottom: 30px
    +tablet(min)
      +width(8)
