.breadcrumbs
	position: relative
	z-index: 1
	color: #fff
	font-size: 15px
	padding-top: 220px
	font-family: $fontSecond
	+mobile
		padding-top: 180px

	&__list
		display: flex
		flex-wrap: wrap
		align-items: center
		+mobile
			justify-content: center

	&__item
		position: relative
		white-space: nowrap

	&__link
		// font-weight: 300

	&__active
		// font-weight: 600

	&__arrow
		margin: 0 10px