@import "../../styles/vars"
@import "../../styles/mixins"

.main
  margin-top: 108px
  position: relative
  height: 446px
  background: #032D56
  z-index: 10 
  // +desktop(max)
  //   height: 750px
  // +tabMd(max)
  //   height: 650px

  &__container
    height: 100%
    overflow: hidden

    .swiper-pagination1
      position: absolute
      left: 50px
      +flex('between')
      +size(19px,80px)
      z-index: 1
      +desktop
        left: 30px
      +tablet 
        left: 30px
      +tabMd(min)
        +centerY
        flex-direction: column
      +tabMd(max)
        bottom: 200px
        +size(80px,19px)
        +centerX
    .swiper-pagination
      &-bullet
        cursor: pointer
        position: relative
        display: block
        +size(19px)
        +flex('center')
        border-radius: 50%
        background: transparent
        border: 1px solid #fff
        opacity: .8
        +before(#fff,9px)
          position: relative
          border-radius: 50%
        &:hover,
        &-active
          opacity: 1
          border-color: #F2994A
          &::before
            background: #F2994A

  
  &__pagination
    position: relative
    right: 0
    +centerY

  &__catalog
    position: absolute
    z-index: 3
    bottom: -80px
    left: 0
    width: 100%

  &__catalog-container
    overflow: hidden
    +media(max,1201px)
      max-width: 930px
      margin: 0 auto


  

.slide
  position: relative
  height: 100%
  display: flex
  width: 100%
  +mobile
    flex-direction: column
  &.swiper-slide-active
    .slide__desc
      opacity: 1

  &__desc
    position: relative
    width: 50%
    height: 100%
    transition: .5s
    transition-delay: .5s
    opacity: 0
    display: flex
    background-color: #032D56
    +mobile 
      width: 100%
  &__text-wrap
    max-width: 443px
    margin: auto
    margin-top: 80px
    +desktop
      padding-left: 50px
      max-width: 375px
    +tablet 
      min-width: 360px
      padding-left: 30px
  &__title
    color: #fff
    font-size: 24px
    line-height: 126%
    margin-bottom: 20px
    +tabMd(max)
      text-align: center

  &__text
    color: #fff
    font-size: 14px
    ine-height: 126%
    margin-bottom: 28px
    +tabMd(max)
      display: none

  &__buttons
    
    +tabMd(max)
      text-align: center

  &__btn
    margin-right: 15px
    font-size: 14px
    &.index-btn
      padding: 10px
      line-height: 100%
  &__picture

    display: block
    width: 50%


    +mobile 
      width: 100%


.catalog-item
  background-color: #fff
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
  border-radius: 2px
  transition: .2s

  &__catalog-link
    display: block
    border-radius: 4px
    padding: 18px
    transition: $transition

    &:hover
      background-color: rgba(255,255,255,.05)

  &__catalog-title
    color: $black
    font-size: 16px
    font-weight: bold
    // margin: 0 auto 10px
    margin-left: 12px
    background-size: contain
    background-repeat: no-repeat
    width: max-content
    // padding-left: 40px
    text-align: center

  &__catalog-text
    font-size: 14px
    line-height: 19px
    color: #6F6F6F
    text-align: center
    +tabMd(max)
      font-size: 13px
  &__title-wrap
    display: flex
    align-items: center
    margin-bottom: 12px
    position: relative
    &::after
      content: ''
      position:  absolute
      width: 24px
      height: 24px
      background: url(../img/ar-index.svg) no-repeat
      background-size: cover
      right: 0
      
