@import "../../styles/vars"
@import "../../styles/mixins"
  
.globus
  overflow: hidden
  position: relative
  z-index: 1
  padding-top: 30px
  padding-bottom: 30px
  background: #fff

  &__head
    text-align: center
    color: #5a5a5a
    margin-bottom: 16px
    margin-top: 16px

  &__main-title
    font-weight: 400
    text-align: center
  
  &__main-subtitle
    max-width: 700px
    margin: 0 auto
    font-size: 14px
    text-align: center

  &__container
    position: relative

  &__logo
    position: absolute
    width: 445px
    object-fit: contain
    top: -50px
    +desktop
      width: 370px
    +tablet
      width: 210px
    +tabMd(max)
      display: none

  &__desc
    position: relative
    z-index: 1
    background: #fff
    border-radius: 4px
    padding: 40px 35px 20px
    +tablet(min)
      +width(8)
      display: flex
    +tablet
      max-width: 540px
    +mobile(min)
      margin-left: auto
      margin-top: 50px
      box-shadow: 0 0 30px 0 rgba(0,0,0,.05)
    +mobile
      padding: 40px 0 0

  &__header
    width: 34%
    padding-right: 30px
    +tablet(max)
      width: 100%
      margin-bottom: 16px

  &__title
    font-weight: 400
    margin-bottom: 16px

  &__subtitle
    color: #5a5a5a
  
  &__text
    width: 66%
    >p
      &:not(:last-child)
        margin-bottom: 16px
    +tablet(max)
      width: 100%


