.btn
	position: relative
	display: inline-block
	overflow: hidden
	z-index: 1
	color: $white
	background-color: $colorMain
	font-size: 14px
	padding: 10px 20px
	font-weight: 600
	text-align: center
	border-radius: 3px
	transition: .3s
	&::after
		position: absolute
		content: ''
		background-color: #000
		opacity: .15
		height: 100%
		left: 50%
		top: 0
		transition: .3s
		width: 0
		transform: skewX(0)
		z-index: -1
	&:hover
		&::after
			left: 5%
			width: 90%
			transform: skewX(25deg)

	&.btn_white
		color: #777
		background-color: #fff

	&.btn_lg
		font-size: 16px
		padding: 15px 25px
		+mobile
			font-size: 13px
			padding: 10px 15px

	&.btn_outline
		padding: 13px 23px
		background-color: transparent
		color: white
		border: 2px solid #fff
		+mobile
			padding: 8px 13px
		&:hover
			background-color: $colorMain
			border-color: transparent
	
	&.btn_outline-color
		padding: 13px 23px
		background-color: transparent
		color: $colorMain
		border: 2px solid $colorMain
		+mobile
			padding: 8px 13px
		&:hover
			background-color: $colorMain
			color: #fff



// ---------- Burger ---------- //

.burger
	position: relative
	display: none
	z-index: 101
	+size(30px)
	+tablet(max)
		+flex('center')
		&.active
			.burger
				&__icon
					background: transparent
					&:before,
					&:after
						top: 0
						transform: rotate(45deg)
						transition-delay: .2s, 0s
					&:before
						transform: rotate(-45deg)
	&__icon
		display: block
		position: relative
		+size(20px, 2px)
		border-radius: 1px
		background: #fff
		transition: background 0s .2s
		+beforeAfter(20px, 2px, #fff)
			border-radius: 1px
			left: 0
			top: 8px
			// transition-property: transform, top
			// transition-duration: .2s, .2s
			// transition-delay: 0s, .2s
			transition: transform .2s 0s, top .2s .2s
		&:before
			top: -8px