@import "../../styles/vars"
@import "../../styles/mixins"
  
.s-reviews
  background-image: url(../img/reviews-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  +mobile
    padding-bottom: 20px
    padding-top: 30px

  &__slider
    overflow: hidden
    margin: 0 -15px
    padding-bottom: 40px

  &__container
    padding: 0 15px
    +tablet
      width: 350px
      margin: 0 auto
    .swiper-pagination3
      display: flex
      justify-content: center
      height: 18px
      z-index: 10
      .swiper-pagination
        &-bullet
          cursor: pointer
          display: block
          margin: 4px
          transition: $transition
          opacity: .5
          border-radius: 50px
          width: 10px
          height: 10px
          background-color: #333
          &-active
            opacity: 1
            width: 25px

  &__list
    align-items: center

.review
  padding: 20px 0
  +mobile
    padding: 0
  &.swiper-slide-active
    .video-review,
    .review__text
      background: $colorMain
      color: #fff
      &:after
        border-top: 15px solid $colorMain

  &__text
    position: relative
    padding: 30px
    transition: $transition
    font-family: $fontSecond
    font-size: 15px
    background: #fff
    border-radius: 6px
    box-shadow: 0 0 14px 0 rgba(0,0,0,.1)
    +before((url(../img/logo2.svg)),80px)
      bottom: 10px
      right: 20px
      opacity: .1
    &:after
      position: absolute
      content: ''
      bottom: -15px
      left: 50px
      width: 0
      height: 0
      border-right: 15px solid transparent
      border-top: 15px solid #fff