.wrapper
  padding: 0 $padding
  +desktop(min)
    padding: 0 $wrapperLg
  +desktop
    padding: 0 $wrapperMd
  +tablet
    padding: 0 $wrapperTab
  +tabMd
    padding: 0 $wrapperMob

.img
  +size(100%)
  object-fit: cover
  vertical-align: middle