*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-weight: inherit
  line-height: inherit
  color: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

html,
body
  display: block
  width: 100%
  overflow-x: hidden
  font-family: $fontMain
  font-size: $fontSize
  font-weight: $fontWeight
  color: $colorText
  line-height: $lineHeight
  -webkit-text-size-adjust: 100%
  background-color: $colorTheme

body
  overflow-x: hidden
  overflow-y: auto 

header,
nav,
main,
section,
footer,
label,
article,
picture
  display: block

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $fontSecond
  font-weight: 500
  color: $colorHeaders

h1
  font-size: 40px
  line-height: 126%
  color: $colorMain
  margin-bottom: 24px

h2
  font-size: 30px
  line-height: 36px
  +mobile
    font-size: 26px
    line-height: 30px

h3
  font-size: 26px
  line-height: 32px

h4
  font-size: 22px
  line-height: 28px

h5
  font-size: 18px

h6
  font-size: 16px
  line-height: 22px

a
  background-color: transparent
  text-decoration: none
  color: inherit

a:not([class])
  color: $colorMain
  transition: $transition
  border-bottom: 1px solid transparent
  +hover
    border-color: $colorMain

ul
  list-style-type: none

img
  border-style: none

textarea
  overflow: auto

button,
input
  overflow: visible

button,
select
  text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
  cursor: pointer
  -webkit-appearance: button

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit


button,
input,
optgroup,
select,
textarea
  font: inherit
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  border: none
  border-radius: 0
  box-shadow: none
  background-color: transparent
  color: inherit
  letter-spacing: inherit
  &:focus
    outline: none

b,
strong
  font-weight: bold

table
  width: 825px
  border-collapse: collapse
  color: #212529
  &.center
    text-align: center
  picture
    max-width: 50%
  p
    &:not(:last-child)
      margin-bottom: 20px
  a
    color: $colorMain
    &:hover
      text-decoration: underline

tr
  border-top: 1px solid #dee2e6
  border-bottom: 1px solid #dee2e6
  &.center
    text-align: center
th
  font-weight: 600
  min-width: 75px

td,th
  padding: 10px
  max-width: 412px

blockquote
  position: relative
  border-left: 4px solid $colorMain
  color: #555
  padding: 16px 20px 16px 80px
  font-size: 18px
  font-style: italic
  background: #f6f6f6
  margin-bottom: 16px
  +mobile
    font-size: 16px
    padding-left: 60px
  &::before
    position: absolute
    content: '!'
    left: 30px
    top: 6px
    color: $colorMain
    font-size: 46px
    line-height: 46px
    +mobile
      left: 20px

