//---------- WRAPPER ----------//

$wrapperLg: calc(50% - 555px) //1110px
$wrapperMd: calc(50% - 465px) //930px
$wrapperTab: calc(50% - 345px) //690px
$wrapperMob: calc(50% - 255px) //510px
$padding: 15px

//---------- FONTS ----------//

$fontMain: 'Open Sans', sans-serif
$fontSecond: 'Montserrat', sans-serif
$fontSize: 16px
$fontWeight: 400
$lineHeight: 1.5

//---------- COLORS ----------//

$white: #fff
$black: #000

$colorTheme: $white

$colorMain: #007bf1

$colorText: #6f6f6f
$colorHeaders: #232323
