@import "../../styles/vars"
@import "../../styles/mixins"

.header
  background: #fff
  box-shadow: 0 0 10px rgba(0,0,0,.2)
  &__logo
    path
      fill: $colorMain
  &__contacts
    background: #F6F6F6
  &__contacts-link
    color: #000
  &.header_fixed
    background-color: #fff

.menu
  &__link
    color: #000 !important

.burger__icon
  background: #000
  &::before,
  &::after
    background: #000
    


.s-request
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 30px
  .picture-bg:before
    display: none
  .form
    width: 100%
    margin-top: 0
    padding: 30px
    &__input
      font-size: 14px
  &__desc
    width: 100%
  &__title
    color: #000
    margin-bottom: 20px
  &__title2
    color: #000
    font-weight: 300
    font-size: 24px
    line-height: 29px
    margin-bottom: 20px
  &__subtitle
    color: #6F6F6F
    line-height: 22px
    p
      &:not(:last-child)
        margin-bottom: 12px

.new-reviews
  .btn
    display: block
    margin: 54px auto 0
    width: max-content


