@import "../../styles/vars"
@import "../../styles/mixins"
  
.team
  position: relative
  z-index: 1
  padding-top: 40px
  padding-bottom: 0
  background-color: #fff

  &__container
    +flex('between-wrap')

.member
  position: relative
  margin-bottom: 30px
  width: calc(25% - 15px)
  height: 315px
  overflow: hidden
  +desktop
    height: 252px
  +tablet(max)
    width: calc(50% - 15px)
    height: 396px
    margin-bottom: 30px
  +tabMd
    height: 288px
  +mobile
    width: 280px
    height: 340px
    margin: 0 auto 20px

  &__picture
    position: absolute
    top: 0
    left: 0
    +size(100%, auto)
    z-index: 2
    transition: .3s
    &.hover
      z-index: 1
    .member:hover &
      opacity: 0
      &.hover
        opacity: 1
    

  &__desc
    position: absolute
    background-color: rgba(15, 23, 6, 0.7)
    padding: 10px 25px
    width: 100%
    color: #fff
    z-index: 3
    transition: .3s
    bottom: -41px
    +desktop
      bottom: -65px

    .member:hover &
      bottom: 0

  &__name
    color: #fff
    text-transform: uppercase
    padding-bottom: 6px
    border-bottom: 1px solid #fff

  &__position
    display: flex
    align-items: center
    padding-top: 6px
    +desktop
      height: 54px
