@import "../../styles/vars"
@import "../../styles/mixins"
  
.team
  padding-top: 40px
  padding-bottom: 40px

  &__container
    +tablet(max)
      grid-template-columns: 1fr 1fr
    +mobile
      display: block

.member
  position: relative
  user-select: none
  margin-bottom: 30px
  height: 315px
  overflow: hidden
  +desktop
    height: 252px
  +tablet(max)
    height: 396px
    margin-bottom: 30px
  +tabMd
    height: 288px
  +mobile
    +size(280px,340px)
    margin: 0 auto 20px

  &__picture
    position: absolute
    top: 0
    left: 0
    +size(100%, auto)
    z-index: 2
    transition: $transition
    &.hover
      opacity: 0
      z-index: 2
    .member:hover &
      &.hover
        opacity: 1
    

  &__desc
    position: absolute
    background-color: rgba(15, 23, 6, 0.7)
    padding: 10px 25px
    width: 100%
    color: #fff
    z-index: 3
    transition: $transition
    bottom: -41px
    +desktop
      bottom: -65px
    +tablet(max)
      padding: 10px

    .member:hover &
      bottom: 0

  &__name
    color: #fff
    text-transform: uppercase
    padding-bottom: 6px
    border-bottom: 1px solid #fff

  &__position
    display: flex
    align-items: center
    padding-top: 6px
    +desktop
      height: 54px
