@import "../../styles/vars"
@import "../../styles/mixins"

.new-reviews
  overflow: hidden
  // position: relative
  // z-index: 0
  // padding-top: 60px
  // padding-bottom: 60px
  +mobile
    padding-bottom: 20px
    padding-top: 30px

.reviews-slider
  width: 100%
  overflow: hidden

.person-card,
.person-card__name
  color: #fff