@import "../../styles/vars"
@import "../../styles/mixins"

.new-reviews
  overflow: hidden
  +mobile
    padding-bottom: 20px
    padding-top: 30px

  .reviews-slider
    width: 100%
    overflow: hidden

  .person-card,
  .person-card__name
    color: #fff

  .next-button,
  .prev-button
    top: 27%
    transform: none

  .b-tabs__item:first-child
    .next-button,
    .prev-button
      top: 50%
      transform: translateY(-50%)


.slider-wrap
  position: relative