.b-tabs
  position: relative

  &__nav
    display: flex
    justify-content: center
    border-bottom: 1px solid #CBCBCB

  &__link
    position: relative
    text-align: center
    display: block
    height: 100%
    border-bottom: 2px solid transparent
    padding: 0 10px 15px 15px
    color: #acacac
    transition: $transition
    bottom: -1px
    &.active
      color: #fff
      border-bottom: 2px solid $colorMain
    +tabMd
      font-size: 14px
    +mobile
      padding: 5px
      font-size: 13px
    +media(max,374px)
      width: 100%

  &__content
    padding-top: 50px
    padding-bottom: 50px
    +mobile
      padding-top: 30px
      padding-bottom: 30px

  &__item
    &:not(.show)
      visibility: hidden
      position: absolute
      display: none
      z-index: -1
      opacity: 0