.menu

  &__list
    +tablet(min)
      display: grid
      grid-auto-flow: column
      column-gap: 30px
      padding-right: 30px

    +desktop
      column-gap: 16px
      
    +mobile
      overflow: auto

  &__link
    display: block
    font-weight: 600
    color: $white
    padding: 20px 0
    font-size: 14px
    transition: $transition
    cursor: default
    &:not([href])
      color: $colorMain
    +tablet(max)
      color: #343a40
      padding: 10px 15px
      border-top: 1px solid #e9e9e9
    &:hover
      &[href]
        cursor: pointer
        color: $colorMain
  &__arrow
    font-size: 8px
    margin-left: 6px
    vertical-align: middle

.menu-btn
  display: none
  +tablet(max)
    display: flex
    justify-content: center
    align-items: center
    margin-left: 15px
    margin-top: 10px
    &>a
      color: #fff
      padding: 0
      border: none

//---------------__dropdown__-----------------//

.dropdown
  position: relative
  transition: $transition
  cursor: pointer
  >.menu__link
    +tablet(min)
      color: #fff
    +tablet(max)
      color: #343a40
  >.menu__link,
  >.sub-menu__link
    &:after
      content: '▼'
      font-size: 8px
      margin-left: 6px
      vertical-align: middle
  +tablet(min)
    &:hover
      >.menu__link
        color: $colorMain
        cursor: pointer
      >.sub-menu
        opacity: 1
        visibility: visible
        z-index: 10
        &__link
          color: $colorMain
          background: #f2f2f

  +tablet(max)
    overflow: hidden
    min-height: 40px
    max-height: 40px
    &.open
      >.menu__link
        color: $colorMain
        &__link
          color: $colorMain


//---------------__sub-menu__-----------------//

.sub-menu
  background: #fff
  transition: $transition
  +tablet(min)
    padding: 10px 0
    box-shadow: 0 0 40px rgba(0,0,0,.2)
    border-top: 2px solid $colorMain
    visibility: hidden
    position: absolute
    z-index: -1
    opacity: 0
    width: 220px
  +tablet(max)
    overflow: hidden
    opacity: 1
    background: #f6f6f6
  
  &__item
    >.sub-menu
      +tablet(min)
        position: absolute
        top: 0
        left: calc(100%)
        border-top: 0
        border-left: 2px solid $colorMain
      +tablet(max)
        padding-left: 30px

  &__link
    cursor: pointer
    display: block
    color: #505050
    font-size: 14px
    padding: 8px 20px
    transition: $transition
    font-weight: 500
    font-family: $fontSecond
    &:hover
      color: $colorMain
      +tablet(min)
        background: #f2f2f2