@import "../../styles/vars"
@import "../../styles/mixins"
  
.price-comparison
  z-index: 1
  position: relative
  padding-top: 82px
  padding-bottom: 120px
  +mobile
    padding-bottom: 20px

  .b-s-header__title
    // color: #fff
    padding-bottom: 42px

  .columns2
    +mobile
      grid-template-columns: 1fr

  &__wrap
    overflow-x: scroll
    position: relative
    display: flex
    padding-bottom: 40px
    margin-bottom: 80px

    &::-webkit-scrollbar-track 
      background: transparent
      border-radius: 20px
      border-bottom: 4px solid #ECECEC
    &::-webkit-scrollbar-thumb
      background: $colorMain
      border-radius: 20px
    &::-webkit-scrollbar
      height: 8px

  &__slider
    overflow: hidden
    margin-top: 80px

.spc-card
  margin-right: 15px
  position: relative
  +size(540px,340px)
  min-width: 540px

  &:not(:first-child)
    margin-left: 15px

  +desktop
    height: 280px
    min-width: 450px

  +tablet(max)
    height: 260px
    min-width: 420px
    
  &__ticket
    position: absolute
    top: 18px
    left: -10px
    width: max-content
    padding: 10px 26px
    background: #F2994A
    border-radius: 2px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)

  &__title
    display: block
    margin-bottom: 7px
    color: $white
    font-size: 14px
    text-align: center

  &__picture
    +size(100%)

  &__description 
    display: flex
    justify-content: center  

  .country-count
    display: flex
    flex-direction: column

  &__count
    font-weight: bold
    font-size: 26px
    line-height: 126%
    color: #fff

  &__country
    font-weight: 600
    font-size: 14px
    line-height: 126%
    color: #fff

  &__slash
    color: $white
    font-size: 65px
    line-height: 100%
    margin-top: -5px
    margin-left: 6px
    margin-right: 4px

  &__bigcount
    font-weight: bold
    font-size: 18px
    line-height: 126%
    color: #fff

  &__in-russia
    padding-top: 10px

.video-info
  .article-video
    height: 300px
    +desktop
      height: 250px
    +tablet(max)
      height: 180px
    +mobile
      min-height: 150px
      height: auto

  &__title
    font-size: 24px
    line-height: 33px
    +tablet(max)
      font-size: 18px
      line-height: 20px
    +mobile
      font-size: 16px

  &__link
    display: flex
    align-items: center
    color: $colorMain
    transition: $transition

    svg path
      transition: $transition
      stroke: $colorMain
