@import "../../styles/vars"
@import "../../styles/mixins"
  
.s-how
  background: #F7F9FB
  margin-top: 100px
  padding-top: 61px
  padding-bottom: 82px
  // display: none
  &__wrap
    position: relative
    background-blend-mode: darken
  &__img 
    position: absolute
    right: 0
    bottom: -82px
    background-blend-mode: darken
    
  &__title
    font-weight: 800
    font-size: 40px
    line-height: 126%
    color: #000
    margin-bottom: 22px
    padding-left: 50px
  &__colored
    color: #007BF1
  &__slider
    overflow: hidden
    height: 230px
    .swiper-wrapper
      margin-top: -30px
  &__slider-container
    position: relative
    width: 618px
  &__swiper-pagination
    position: absolute
    top: -60px
    right: 0
    z-index: 1
    color: #03529E
    .swiper-pagination-current
      font-weight: bold
      font-size: 72px
      line-height: 88px
      text-align: right
    .swiper-pagination-total
      font-size: 24px
  .next-button
    top: calc(50% + 10px)
    box-shadow: none
    background: $colorMain
    transform: rotate(90deg)
    &::before
      border-left: 5px solid $white
    left: -16px
  .prev-button
    top: calc(50% - 40px)
    box-shadow: none
    background: $colorMain
    transform: rotate(90deg)
    &::before
      border-right: 5px solid $white

.show-slide

  max-height: 50px
  overflow:auto

  &__title
    font-size: 20px
    line-height: 27px
    color: #BDBDBD
  &.swiper-slide-prev
    max-height: 30px
    padding-left: 50px
  &.swiper-slide-next
    max-height: 30px
    padding-left: 50px
  &.swiper-slide-active

    background: $white
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    border-radius: 2px
    padding-top: 30px
    padding-left: 48px
    padding-right: 33px
    max-height: 148px
    .show-slide__title 
      font-size: 24px
      color: #000
      font-weight: bold
      margin-bottom: 8px
    .show-slide__subtitle
      display: block

  &__subtitle 
    display: none
    