.post
  border-radius: 4px
  position: relative
  transition: $transition
  margin-bottom: 30px
  +tabMd(min)
    display: flex

  &__image
    display: block
    overflow: hidden
    border-radius: 6px
    +tabMd(min)
      width: 40%
    +tabMd(max)
      margin-bottom: 15px

  &__picture
    width: 100%
    height: 100%
    transition: 10s
    &:hover
      transform: scale(1.2)

  &__desc
    +tabMd(min)
      padding-left: 30px
      width: 60%

  &__title
    margin-bottom: 5px
    &:hover
      color: $colorMain

  &__text
    margin-bottom: 18px


  &__buttons
    display: flex
    width: 100%
    .post__btn
      padding: 9px 23px
      height: 40px
      text-transform: uppercase

  &__more
    position: relative
    margin-left: 5px
    color: #171717
    text-transform: uppercase
    +before((url(../img/arrow-icon.svg)),16px)
      right: -24px
      top: 4px

.post-info
  display: flex
  font-size: 12px
  font-weight: 500
  color: #707070
  margin-bottom: 10px
  &__icon
    width: 15px
    vertical-align: middle
    margin-right: 4px
    &>path
      // fill: $colorMain
  &__item
    display: flex
    align-items: center
    margin-right: 8px

.post_small
  margin-bottom: 10px
  display: flex
  align-items: center
  .post
    &__image
      margin-right: 15px
      min-width: 95px
      max-width: 95px
      height: 60px
      +tablet(max)
        width: 20%
    &__picture
      &:hover
        transform: none
    &__desc
      padding: 0
      +tablet(max)
        width: 80%
    &__title
      margin-bottom: 8px
      font-size: 15px
      line-height: 16px
      color: #404040

//====================__slider post__====================//

.post_slider
  display: block !important
  overflow: hidden
  border-radius: 2px
  transition: $transition
  box-shadow: 0px 4px 15px rgba(0,0,0,.1)
  &:hover
    box-shadow: 0 5px 20px rgba(0,0,0,.05)

  .post
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 20px 
      margin-bottom: 10px

    &__image
      +size(100%,160px)

    &__picture
      &:hover
        transform: none

    &__desc
      width: 100%
      padding: 16px
      font-size: 14px
      border-radius: 0 0 4px 4px

.share-container
  display: flex
  overflow: hidden
  +size(40px,44px)
  margin-left: auto
  position: relative
  transition: $transition
  +mobile
    position: absolute
    right: 0
  &:hover
    width: 180px
    .share-button
      background-color: #a0a0a0

.share-button
  position: absolute
  z-index: 1
  top: 0
  right: 0
  cursor: pointer
  +size(40px,44px)
  background: #e6e6e6
  +before((url(../img/share-icon.svg)),100%)
    top: 0
    left: 0
    background-size: 40%
    background-position: center
    background-repeat: no-repeat
    background-blend-mode: exclusion

.share-link
  display: block
  position: relative
  background-color: #e6e6e6
  +size(40px,44px)
  margin-right: 6px
  background-size: 40%
  background-position: center
  background-repeat: no-repeat
  &:before
    position: absolute
    content: ''
    top: 0
    left: 0
    +size(100%)
  &.facebook
    background-image: url(../img/fb-icon.svg)
    background-blend-mode: exclusion
  &.in
    background-image: url(../img/in-icon.svg)
  &.twitter
    background-image: url(../img/twitter-icon.svg)
      
      

