.menu
  transition: .3s
  +tablet(min)
    margin-left: auto
    margin-right: 10px
  +tablet(max)
    position: absolute
    background: #fff
    left: 50%
    transform: translateX(-50%)
    top: 100%
    max-width: 720px
    width: 100%
    opacity: 0
    visibility: hidden
    z-index: -1
    min-height: 80vh
    &.open
      opacity: 1
      z-index: 100
      visibility: visible
  +mobile
    top: 64px
    height: calc(100vh - 64px)

  &__list
    +tablet(min)
      display: flex

  &__item

  &__link
    display: block
    cursor: pointer
    font-weight: 600
    color: $white
    padding: 20px 12px
    font-size: 15px
    transition: .3s
    +tablet(max)
      color: #343a40
      padding: 10px 15px
      border-top: 1px solid #e9e9e9
    &:hover
      color: $colorMain
  &__arrow
    font-size: 8px
    margin-left: 6px
    vertical-align: middle

.dropdown
  position: relative
  transition: .3s
  +tablet(min)
    &:hover
      >.menu__link
          color: $colorMain
          >.dropdown-icon>svg>path
            fill: $colorMain
      >.sub-menu
        opacity: 1
        visibility: visible
        z-index: 10
        &__link
          color: $colorMain
          background: #f2f2f2
          // >.dropdown-icon>svg>path
          //   fill: $colorMain
  +tablet(max)
    overflow: hidden
    min-height: 40px
    max-height: 40px
    &.open
      >.menu__link
        color: $colorMain
        >.dropdown-icon>svg>path
          fill: $colorMain
      >.sub-menu
        // height: auto
        // padding-top: 10px
        // padding-bottom: 10px
        &__link
          color: $colorMain
          // >.dropdown-icon>svg>path
          //   fill: $colorMain

.sub-menu
  background: #fff
  transition: .3s
  +tablet(min)
    padding: 10px 0
    box-shadow: 0 0 40px rgba(0,0,0,.2)
    border-top: 2px solid $colorMain
    visibility: hidden
    position: absolute
    z-index: -1
    opacity: 0
    width: 220px
  +tablet(max)
    overflow: hidden
    // height: 0
    opacity: 1
    background: #f6f6f6

  &_sub
    +tablet(min)
      position: absolute
      top: 0
      left: calc(100%)
      border-top: 0
      border-left: 2px solid $colorMain
    +tablet(max)
      padding-left: 30px

  &__item

  &__link
    cursor: pointer
    display: block
    color: #505050
    font-size: 14px
    padding: 8px 20px
    transition: .3s
    font-weight: 500
    font-family: $fontSecond
    &:hover
      color: $colorMain
      +tablet(min)
        background: #f2f2f2

  &__arrow
    font-size: 8px
    margin-left: 6px
    vertical-align: middle