@import "../../styles/vars"
@import "../../styles/mixins"

.main
  position: relative
  height: 850px
  overflow: hidden
  +desktop(max)
    height: 750px
  +tabMd(max)
    height: 650px

  &__container
    height: 100%

    .swiper-pagination
      display: flex
      position: absolute
      justify-content: space-between
      z-index: 1
      width: 19px
      height: 80px
      +tabMd(min)
        right: 50px
        top: 50%
        transform: translateY(-50%)
        flex-direction: column
      +tabMd(max)
        bottom: 200px
        left: 50%
        height: 19px
        width: 80px
        transform: translateX(-50%)

      &-bullet
        cursor: pointer
        position: relative
        display: block
        +size(19px)
        +flex('center')
        border-radius: 50%
        background: transparent
        border: 1px solid #fff
        opacity: .4
        +before(9px,9px,#fff)
          position: relative
          border-radius: 50%
        &:hover,
        &-active
          opacity: 1
          border-color: $colorMain
          &::before
            background: $colorMain  

  &__slide
    position: relative
    height: 100%
    &.swiper-slide-active
      .main__desc
        opacity: 1
        +tabMd(min)
          top: 50%
        +tabMd(max)
          top: 30%

  &__desc
    position: relative
    max-width: 600px
    transition: .5s
    transition-delay: .5s
    top: 20%
    opacity: 0
    +tabMd(min)
      top: 40%
      transform: translateY(-60%)
    +tabMd(max)

  &__title
    color: #fff
    line-height: 36px
    margin-bottom: 16px
    +tabMd(max)
      text-align: center

  &__text
    color: #fff
    margin-bottom: 16px
    +tabMd(max)
      display: none

  &__buttons
    +tabMd(max)
      text-align: center

  &__btn
    margin-right: 15px

  &__picture
    position: absolute
    display: block
    +size(100%)
    left: 0
    top: 0
    +pseudoBackground(.8,$colorOverlay)
  
  &__pagination
    position: relative
    right: 0
    top: 50%
    transform: translateY(-50%)

  &__catalog
    position: absolute
    z-index: 1
    bottom: 0
    left: 0
    padding-top: 30px
    padding-bottom: 30px
    width: 100%
    border-top: 1px solid rgba(255,255,255,.5)

  &__catalog-container
    overflow: hidden
    +media(max,1201px)
      max-width: 930px
      margin: 0 auto

  &__catalog-link
    display: block
    border-radius: 4px
    border: 1px solid rgba(255,255,255,.5)
    padding: 20px
    transition: .3s
    &:hover
      background-color: rgba(255,255,255,.05)

  &__catalog-title
    color: #fff
    font-size: 18px
    margin-bottom: 10px
    text-align: center

  &__catalog-icon
    width: 30px
    margin-right: 10px
    vertical-align: middle

  &__catalog-text
    color: #fff
    text-align: center
    +tabMd(max)
      font-size: 13px

  