.form
  position: relative
  background-color: #fff
  padding: 48px
  box-shadow: 0 0 30px 0 rgba(0,0,0,.3)
  border-radius: 15px
  +tabMd(max)
    padding: 48px 15px

  &__title
    margin-bottom: 10px
    font-weight: 400
    +mobile
      font-size: 22px
      line-height: 28px

  &__subtitle
    margin-bottom: 16px

  &__container
    margin-bottom: 20px
    +flex('between-wrap')

  &__input
    display: block
    width: calc(50% - 15px)
    height: 40px
    margin-bottom: 25px
    color: #495057
    border-bottom: 1px solid #e1e6eb
    padding: 9px 12px
    padding-left: 30px
    +tablet(max)
      width: 100%
    &_textarea
      width: 100%
      height: auto
  &__input-wrap
    position: relative
    width: 100%
    &_2
      width: calc(50% - 15px)
      +tabMd(max)
        width: 100%
    >input
      width: 100%
  &__input-icon
    position: absolute
    +size(18px)
    top: 10px
    left: 0
    >path
      fill: $colorMain

  &__label
    width: calc(50% - 15px)
    margin-bottom: 25px
    .form__input
      width: 100%
      margin-bottom: 0
    +tablet(max)
      width: 100%
      
  &__label-text
    font-weight: 600
    margin-bottom: 10px
    display: block

  &__area-input-container
    display: flex

  &__area-metering
    position: relative
    display: inline-block
    >input
      position: absolute
      transform: scale(0)
      &:checked + span
        border-color: $colorMain
        background: $colorMain
        color: #fff
    >span
      padding: 6px 16px 10px
      cursor: pointer
      transition: .3s
      color: $colorMain
      display: block
      line-height: 17px
      border: 1px solid $colorMain
      &:hover
        color: #fff
        border-color: #0274d9
        background: #0274d9
  &__feet
    border-radius: 0 6px 6px 0


.request_top
  .form
    margin-top: 0

.select
  position: relative
  width: 100%
  color: #999
  border: 1px solid #e1e6eb
  +before(0,0,transparent)
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid
    right: 12px
    top: 50%
    transition: .3s
    transform-origin: 50% 50% 0
    transform: translateY(-50%)
  &.open
    color: #212529
    &:before
      transform: rotate(90deg)
  &__options
    position: absolute
    z-index: 10
    left: -1px
    width: calc(100% + 2px)
    top: 36px
    transition: .3s
    overflow: hidden
    background: #fff
    border: 1px solid #e1e6eb
    border-top: 0
    border-bottom: 0

    
  .select__text
    display: flex
    align-items: center
    height: 100%     
    padding: 5px 15px
    font-size: 13px

  &__option
    background: #fff
    position: relative
    cursor: pointer
    width: 100%
    transition: .3s
    color: #333
    &:last-child
      border-bottom: 1px solid #e1e6eb
    &:hover
      background: #f2f2f4
    >input
      position: absolute
      transform: scale(0)
      &:checked + .select__text
        color: #fff
        background: $colorMain

  &__checked
    cursor: pointer
    font-size: 13px
    padding: 8px 16px

