@import "../../styles/vars"
@import "../../styles/mixins"
  
.globus
  position: relative
  padding-top: 30px
  padding-bottom: 30px

  &__logo
    position: absolute
    width: 445px
    height: 411px
    object-fit: contain
    +desktop
      width: 370px
      height: 341px
    +tablet
      width: 210px
      height: 194px
    +tabMd(max)
      display: none

  &__desc
    position: relative
    z-index: 1
    background: #fff
    border-radius: 4px
    padding: 40px 35px 20px
    +tablet(min)
      width: 68%
      display: flex
    +tablet
      max-width: 540px
    +mobile(min)
      margin-left: auto
      margin-top: 50px
      box-shadow: 0 0 30px 0 rgba(0,0,0,.05)
    +mobile
      padding: 40px 0 0

  &__header
    width: 34%
    padding-right: 30px
    +tablet(max)
      width: 100%
      margin-bottom: 16px

  &__title
    font-weight: 400
    margin-bottom: 16px

  &__subtitle
    color: #5a5a5a
  
  &__text
    width: 66%
    +tablet(max)
      width: 100%


