.accardion

  &__item
    position: relative
    transition: .3s
    overflow: hidden
    cursor: pointer
    background: #FFFFFF
    box-shadow: 0px 4px 25px rgba(0,0,0,0)
    border-radius: 6px
    margin-bottom: 20px
    &:hover
      box-shadow: 0 0 15px 1px rgba(0,0,0,.1)
      .accardion
        &__title
          text-decoration: underline
          color: $colorMain
    &.open
      .accardion
        &__title
          &:after
            transform: rotate(0)

  &__title
    position: relative
    transition: .4s
    font-family: $fontSecond
    padding: 20px
    border-radius: 6px
    border: 1px solid #ddd
    padding-right: 36px
    &:after,
    &:before
      position: absolute
      content: ''
      width: 12px
      height: 1px
      background: #000
      right: 16px
      top: 50%
      transform: translateY(-50%)
    &:after
      transform: rotate(90deg)

  &__text
    padding: 20px
    width: 100%
    color: #6f6f6f
    border: 1px solid #ddd
    border-top: 0
    border-radius: 0 0 6px 6px
    >p
      &:not(:last-child)
        padding-bottom: 16px
    >ul
      &:not(:last-child)
        padding-bottom: 16px
      >li
        list-style-type: disc
        margin-left: 16px
        &:not(:last-child)
          padding-bottom: 10px
    >ol
      &:not(:last-child)
        padding-bottom: 16px
      >li
        margin-left: 16px
        list-style-type: decimal
        &:not(:last-child)
          padding-bottom: 10px
