.article-slider,
.article-slider2
  padding-bottom: 24px
  overflow: hidden
  +mobile
    width: calc(100% + 15px)
    padding-right: 20%
  .swiper-pagination
    display: flex
    justify-content: center
    height: 18px
    z-index: 10
    padding-top: 30px
    &-bullet
      cursor: pointer
      display: block
      margin: 4px
      transition: .3s
      opacity: .5
      border-radius: 50px
      width: 10px
      height: 10px
      background-color: #333
      &-active
        opacity: 1
        width: 25px

  &__title
    margin-bottom: 16px
  
  &__picture
    border-radius: 6px
    overflow: hidden
    cursor: pointer

.article-slider2
  margin-bottom: 20px
  &__title
    font-size: 18px
    line-height: 20px
